LoginRegisterXamarin/LoginRegisterXamarin/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginRegisterXamarin.LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Image Source="IntecLogo.png" 
               Grid.Row="1"             
               WidthRequest="100"
               HeightRequest="100"
               />

        <StackLayout  Grid.Row="2" Padding="20,0,20,0" >
            <Entry Placeholder="Email" 
               Keyboard="Email"
              />
            <Entry Placeholder="Password"
               IsPassword="True"         
               Grid.Row="3"/>

            <Button x:Name="LoginButton"
                    Text="Login"
                    BackgroundColor="Red"
                    TextColor="white"
                    Grid.Row="4"
                    BorderRadius="10"
                    Clicked="LoginButton_Clicked"/>


            <StackLayout HorizontalOptions="Center" Margin="0,30,0,0">
                <Label Text="Registro"
                   TextColor="#BA0000"
                   Grid.Row="5"
                   FontSize="18"
                   TextDecorations="Underline"/>
            </StackLayout>
           
        </StackLayout>
        
             

    </Grid>

</ContentPage>
